Folder PATH listing for volume neal
Volume serial number is 9A94-AD42
E:.
|   .gitignore
|   bash.md
|   batch.md
|   choco_install.ps1
|   debian_installs.sh
|   django.md
|   docx-conversion.md
|   favorite-software-list.md
|   freebsd.md
|   git.md
|   google.md
|   hello.pl
|   ipython-perl-octave.ipynb
|   linux.md
|   map_drives.sh
|   markdown.md
|   powershell.md
|   README.md
|   tree.txt
|   vim.txt
|   virtualbox_notes.md
|   websites.md
|   
+---cherrypy
|   |   my.db
|   |   tut01.py
|   |   tut02.py
|   |   tut03.py
|   |   tut04.py
|   |   tut05.py
|   |   tut06.py
|   |   tut07.py
|   |   tut08.py
|   |   tut09.py
|   |   
|   \---public
|       \---css
|               style.css
|               
+---Cpp
|       arrays.cpp
|       constants.cpp
|       Cpp_Notes.md
|       datatypes.cpp
|       foreverloop.cpp
|       functions.cpp
|       helloworld.cpp
|       stdmath.cpp
|       variables.cpp
|       
+---databases
|       data.dbl
|       databases.ipynb
|       dbase1
|       phone.sql
|       
+---docker
|       docker_doconce_pelican.sh
|       docker_notes.md
|       
+---doconce
|   |   customization.tex
|   |   doc1.do
|   |   doc1.html
|   |   doc1.ipynb
|   |   doc1.ipynb.html
|   |   doc1.md
|   |   doc1.md.docx
|   |   doc1.simple.html
|   |   doconce_notes.1col.pdf
|   |   doconce_notes.2col.pdf
|   |   doconce_notes.blog.html
|   |   doconce_notes.blog.ipynb
|   |   doconce_notes.do
|   |   doconce_notes.html
|   |   doconce_notes.html.pdf
|   |   doconce_notes.ipynb.html
|   |   doconce_notes.ipynb.pdf
|   |   doconce_notes.md
|   |   doconce_notes.md.docx
|   |   doconce_notes.simple.pdf
|   |   doconce_notes.tdo
|   |   doconce_notes.tex
|   |   img_resize.py
|   |   insert_tex.py
|   |   make-blog.sh
|   |   make-doc1.sh
|   |   make.py
|   |   make.sh
|   |   
|   +---blogtest
|   |   \---fig
|   |           mint.png
|   |           
|   +---fig
|   |       mint.png
|   |       
|   +---ref
|   |       makepub.sh
|   |       papers.bib
|   |       papers.pub
|   |       references.bib
|   |       
|   +---src
|   |       hiwrld.py
|   |       
|   \---tbl
|           maketbl.sh
|           mytbl.csv
|           mytbl.do
|           mytbl.p.tex
|           table_1.csv
|           
+---flask
|   |   flask-test1.py
|   |   
|   \---discover-flask
|       \---flask-intro
|               app.py
|               
+---python
|       python.md
|       python_notes.ipynb
|       web2py.md
|       
+---R
|   |   apply_lecturenotes.R
|   |   controlstructures_lecturenotes.R
|   |   Datatypes_lecutrenotes.R
|   |   Functions_lecturenotes.R
|   |   note_STRfuction.R
|   |   optimization.R
|   |   quiz2.R
|   |   reading_writing data_lecturenotes.R
|   |   R_Lecture_Notes.R
|   |   R_Markdown.Rmd
|   |   R_Notes.md
|   |   R_notes.R
|   |   scoping_lecturenotes.R
|   |   sodastream_vs_mosa.R
|   |   Subsetting_lecutrenotes.R
|   |   
|   +---DOE
|   |   |   Box-Behnken-design-tutorial.R
|   |   |   firstDOE.R
|   |   |   install_DOE.R
|   |   |   Report-2011-004.pdf
|   |   |   Vikneswaran-ED_companion.pdf
|   |   |   
|   |   \---Tutorial_DoEGUI_exampleData
|   |           Dopt.3.4.csv
|   |           Dopt.3.4.rda
|   |           Dopt.3.4.withresp.csv
|   |           FullFactorial3.4.csv
|   |           FullFactorial3.4.rda
|   |           FullFactorial3.4.withresp.csv
|   |           InjectMoldLong.csv
|   |           InjectMoldLong.rda
|   |           InjectMoldLong.withresp.HSS.csv
|   |           inner.rda
|   |           oa.3.4.csv
|   |           oa.3.4.rda
|   |           oa.3.4.withresp.csv
|   |           outer4.rda
|   |           paramDesign.InjectMold.long.csv
|   |           paramDesign.InjectMold.long.rda
|   |           paramDesign.InjectMold.long.withresp.csv
|   |           paramDesign.InjectMold.rda
|   |           paramDesign.InjectMold.withresp.HSS.csv
|   |           Report-2011-004.pdf
|   |           Screen.example.csv
|   |           Screen.example.rda
|   |           Screen.example.repeat.wide.csv
|   |           Screen.example.repeat.wide.rda
|   |           Screen.example.repeat.wide.withresp.csv
|   |           Screen.example.withresp.csv
|   |           Source.url
|   |           
|   \---hmk1
|           hmk1.R
|           hw1_data.csv
|           
+---tex_notes
|       equations1.tex
|       sample1.tex
|       sample2.tex
|       simpleTex1.pdf
|       simpleTex1.tex
|       tex_notes.md
|       whitepaper.pdf
|       whitepaper.tex
|       
+---vagrant
|   |   README.md
|   |   
|   +---vagrant-python-conda-pelican-doconce
|   |       all_install.sh
|   |       doconce_install.sh
|   |       general_install.sh
|   |       pelican_install.sh
|   |       README.md
|   |       Vagrantfile
|   |       
|   \---vagrant_getting_started
|       |   bootstrap.sh
|       |   sync
|       |   Vagrantfile
|       |   
|       \---.vagrant
|           \---machines
|               \---default
|                   \---virtualbox
|                           action_provision
|                           action_set_name
|                           creator_uid
|                           id
|                           index_uuid
|                           private_key
|                           synced_folders
|                           
\---VB.Net
        VB.Net_notes.md
        
